

spring.datasource.url=jdbc:mysql://localhost:3308/mybodydate?createDatabaseIfNotExist=true&userSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.collation=utf8_general_mysql500_ci

server.port = 9088

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

# logging.level.org.hibernate=DEBUG

logging.level.org.hibernate.SQL=DEBUG

twilio.AccountSid=AC4682ed233888e5a8846a63b39b64052e
twilio.AuthToken=1782bddb1e215e7e87ca21698ea67cca
twilio.TrialNumber=+2133753055
twilio.VerificationSid=VA8dd2002a5eb63ccf5bcb29937226cba4

# Clés Stripe
stripe.apiKey.secret=sk_test_...
stripe.publishableKey=pk_test_...










